# EasyBank_Jakarta

./: Makefile  pom.xml  postgres.Dockerfile
src/main/java/com/youcode/easybank_jee/: Main.java
src/main/java/com/youcode/easybank_jee/dao/: ClientDao.java  EmployeeDao.java  IData.java  RequestDao.java
src/main/java/com/youcode/easybank_jee/dao/daoImpl/: ClientDaoImpl.java  EmployeeDaoImpl.java  RequestDaoImpl.java
src/main/java/com/youcode/easybank_jee/db/: DBConnection.java
src/main/java/com/youcode/easybank_jee/db/migration/: db.sql
src/main/java/com/youcode/easybank_jee/entities/: Agency.java  Client.java  Employee.java  Person.java  Request.java  Simulation.java
src/main/java/com/youcode/easybank_jee/enums/: STATE.java
src/main/java/com/youcode/easybank_jee/exceptions/: ClientException.java  EmployeeException.java
src/main/java/com/youcode/easybank_jee/persistence/: CustomPersistenceUnitInfo.java
src/main/java/com/youcode/easybank_jee/services/: ClientService.java  EmployeeService.java  RequestService.java  SimulationService.java
src/main/java/com/youcode/easybank_jee/servlets/: ClientServlet.java  EmployeeServlet.java  RequestServlet.java  SimulationServlet.java
src/main/java/com/youcode/easybank_jee/utils/: ClientUtils.java  EmployeeUtils.java  JPAUtil.java
src/main/webapp/: clients.jsp  employees.jsp  index.jsp  simulation.jsp
src/main/webapp/css/: clients.css  employees.css  index.css  simulation.css
src/main/webapp/js/: clients.js  employees.js  simulation.js
src/test/java/com/youcode/easybank_jee/dao/daoImpl/: ClientDaoImplTest.java  EmployeeDaoImplTest.java  RequestDaoImplTest.java
src/test/java/com/youcode/easybank_jee/services/: ClientServiceTest.java  EmployeeServiceTest.java  RequestServiceTest.java  SimulationServiceTest.java
